<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4961f371256f4346b5ef6bb6b517f7ea" Name="Diagram1" >
        <EntityTypeShape EntityType="data.AspNetUser" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="data.Tenant" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="data.FK_dbo_AspNetUsers_dbo_Tenants_Tenant_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>